---
# All rights reserved (c) 2020, Vladimir Botka <vbotka@gmail.com>
# Simplified BSD License, https://opensource.org/licenses/BSD-2-Clause

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ansible_lib: al_hosts_reachable
#
# Description: Create groups of reachable and unreachable hosts.
#
# Input:
#
#   al_hosts_reachable_group ..... Group of reachable hosts (default: al_reachable)
#   al_hosts_unreachable_group ... Group of unreachable hosts (default: al_unreachable)
#   al_hosts_connection_timeout .. Connection timeout (default: 10 seconds)
#
# Output:
#
#   Goups al_hosts_reachable_group and al_hosts_unreachable_group will
#   be created.
#
# Example:
#
#   - name: Create groups of reachable and unreachable hosts
#     hosts: all
#     gather_facts: false
#     tasks:
#       - include_role:
#           name: vbotka.ansible_lib
#           tasks_from: al_hosts_reachable
#
#   - name: Run play with reachable hosts only
#     hosts: al_reachable
#     gather_facts: true
#     tasks:
#       - debug:
#           var: inventory_hostname
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# https://github.com/vbotka/ansible-lib/blob/master/tasks/al_hosts_reachable.yml

- name: "al_hosts_reachable: Default variables."
  set_fact:
    al_hosts_reachable_group: "{{ al_hosts_reachable_group|default('al_reachable') }}"
    al_hosts_unreachable_group: "{{ al_hosts_unreachable_group|default('al_unreachable') }}"
    al_hosts_connection_timeout: "{{ al_hosts_connection_timeout|default(10) }}"
    al_debug: "{{ al_debug|default(false) }}"

- name: "al_hosts_reachable: Debug."
  vars:
    msg: |
      al_hosts_reachable_group [{{ al_hosts_reachable_group }}]
      al_hosts_unreachable_group [{{ al_hosts_unreachable_group }}]
      al_hosts_connection_timeout [{{ al_hosts_connection_timeout }}]
  debug:
    msg: "{{ msg.split('\n') }}"
  when: al_debug|bool

- name: "al_hosts_reachable: Wait for connection and set variable."
  block:
    - name: "al_hosts_reachable: Wait for connection."
      wait_for_connection:
        timeout: "{{ al_hosts_connection_timeout }}"
  rescue:
    - name: "al_hosts_reachable: Rescue debug."
      debug:
        msg: "[ERROR] Can not connect to {{ inventory_hostname }}"
      when: al_debug|bool
    - name: "al_hosts_reachable: Rescue set variable my_host_reachable False."
      set_fact:
        my_host_reachable: false
    - name: "al_hosts_reachable: Rescue meta clear errors."
      meta: clear_host_errors
    - name: "al_hosts_reachable: Rescue meta end host."
      meta: end_host

- name: "al_hosts_reachable: Debug connected."
  debug:
    msg: "[OK] Connnected to {{ inventory_hostname }}"
  when: al_debug|bool

- name: "al_hosts_reachable: Set variable my_host_reachable True."
  set_fact:
    my_host_reachable: true

- name: "al_hosts_reachable: Add hosts to group {{ al_hosts_reachable_group }}"
  add_host:
    name: "{{ item }}"
    groups: "{{ al_hosts_reachable_group }}"
  loop: "{{ hostvars|dict2items|json_query('[?value.my_host_reachable].key') }}"
  run_once: true

- name: "al_hosts_reachable: Add hosts to group {{ al_hosts_unreachable_group }}"
  add_host:
    name: "{{ item }}"
    groups: "{{ al_hosts_unreachable_group }}"
  loop: "{{ hostvars.keys()|list|difference(groups[al_hosts_reachable_group]) }}"
  run_once: true

- name: "al_hosts_reachable: Debug group {{ al_hosts_reachable_group }}"
  vars:
    msg: |
      Group: {{ al_hosts_reachable_group }}
      {{ groups[al_hosts_reachable_group]|to_nice_yaml }}
  debug:
    msg: "{{ msg.split('\n') }}"
  when:
    - al_debug|bool
    - groups[al_hosts_reachable_group] is defined
  run_once: true

- name: "al_hosts_reachable: Debug group {{ al_hosts_unreachable_group }}"
  vars:
    msg: |
      Group: {{ al_hosts_unreachable_group }}
      {{ groups[al_hosts_unreachable_group]|to_nice_yaml }}
  debug:
    msg: "{{ msg.split('\n') }}"
  when:
    - al_debug|bool
    - groups[al_hosts_unreachable_group] is defined
  run_once: true

# EOF
...
