---
# All rights reserved (c) 2020, Vladimir Botka <vbotka@gmail.com>
# Simplified BSD License, https://opensource.org/licenses/BSD-2-Clause

- name: "al_include_confd_vars_list_plain: Include {{ item|basename }}"
  include_vars:
    file: "{{ item }}"
    name: al_local_var
- name: "al_include_confd_vars_list_plain: Debug"
  when: al_debug|bool
  debug:
    var: al_local_var
- name: "al_include_confd_vars_list_plain: Add vars to list"
  set_fact:
    al_include_confd_vars_list: "{{ al_include_confd_vars_list +
                                    al_local_var|json_query('*') }}"
#EOF
...
